let-7/98/4458/4500	let-7/98/4458/4500	ACSL6	ACVR1C	ADAMTS15	ADAMTS8	APBB3	ARHGEF38	ARID3B	ATPAF1	BEGAIN	BZW1	C14orf28	C5orf62	C8orf58	CASP3	CCL7	CCNF	CCNJ	CCR7	CDC25A	CDC34	CLCN5	CNTRL	COIL	COL1A2	COL3A1	CPA4	CPEB1	DDI2	DDX19A	DDX19B	DPH3	DTX2	ERCC6	FIGN	FIGNL2	FNDC3A	FRAS1	GALNT1	GATM	GDF6	GJC1	GNPTAB	GPCPD1	GXYLT1	HAND1	HDX	HIC2	HIF1AN	HMGA2	IGDCC3	IGF1R	IGF2BP1	IGF2BP2	IGSF1	KCTD21	KHNYN	KIAA1274	LIMD2	LIN28B	LRIG2	LRIG3	MAP4K3	MAPK6	MARS2	MED8	MRS2	MSR1	NAP1L1	NPHP3	PGRMC1	PLEKHG6	PPP1R15B	PRTG	PTAFR	PXT1	RANBP2	RNF170	RRM2	SCN11A	SEMA4F	SFMBT1	SLC35D2	SMARCAD1	SMC1A	SNX6	STARD13	STX3	TBKBP1	TGFBR1	TGFBR3	TMEM2	TMEM234	TRIM71	TTLL4	USP12	XKR8	YOD1	ZFYVE26	ZNF200	ZNF322A	ZNF583
miR-101/101ab	miR-101/101ab	ACVR2B	ADAMTS17	ATXN1	CACNB2	CEP350	DCBLD2	DIP2B	FLRT3	FZD4	GLTSCR1	H2AFV	HTRA3	IKZF4	INO80D	LCOR	MGAT4A	MKL2	MYCN	NACC2	NSD1	PHLDA1	PPARGC1B	RORA	SHISA6	SIX4	TSHZ3	ZNF654
miR-103a/107/107ab	miR-103a/107/107ab	ACVR2B	AGFG1	CHD2	DICER1	MED26	NFIA	NPAS3	PRKCE	SNRK
miR-124/124ab/506	miR-124/124ab/506	ALG2	AMOTL1	ANTXR2	ANXA11	ATF7	ATF7IP	ATMIN	ATP7A	B4GALT1	BMP6	BMPR1B	C17orf101	C1GALT1	CD164	CEBPA	CHIC1	CHP	CHSY1	COL4A1	CPT1A	CTDSP1	DDX3X	DNAJC1	EEA1	ENPP4	EVI5	EYA4	FAM116A	FAM122B	FAM177A1	FLOT2	FPGS	FRMD4B	FRMD8	FZD4	GCOM1	GGA2	GPT2	GRIA2	GRIA4	GXYLT1	HIPK3	IMPAD1	IQGAP1	ITGB1	KANK1	KCNK10	KLHL24	LAMC1	LCLAT1	LRRC1	LRRC58	MAGT1	MDC1	MED12L	MTR	MYH9	MYO10	NECAP2	NFATC1	NR3C1	OSBP	P4HA1	PAPSS2	PARP16	PARP8	PDCD6	PHACTR2	PHF17	PHF19	PI4K2B	PIK3C2A	PLDN	PLXNA3	PPARA	PPFIBP2	PRKAG2	PRTG	PTBP1	PTBP2	PTPN12	PTPN14	PTPN9	PTTG1IP	QKI	RAB11FIP1	RAB27A	RAB34	RAD17	RELA	RFFL	RFX4	RHOG	RNPEPL1	RYR1	RYR3	SAP30L	SBNO2	SEPT10	SERINC2	SERP1	SERTAD2	SHANK2	SIX4	SLC10A7	SLC16A1	SLITRK4	SMAD5	SMARCAD1	SNX16	SOS1	SPOPL	SRGAP1	STT3A	TARBP1	THAP2	TMEM188	TMEM41A	TMEM87B	TOR1AIP2	TRIM45	TTC7A	TUB	TWSG1	USP14	VAMP3	XYLT1	ZCCHC24	ZNF449
miR-125a-5p/125b-5p/351/670/4319	miR-125a-5p/125b-5p/351/670/4319	ACER2	ACHE	ALPK3	ANKRD33B	ANPEP	ARID3B	BAK1	BRWD1	C6orf47	C9orf86	CDH5	CGN	CPSF6	CRB2	DHX33	DUS1L	ELAC2	ENPEP	ENPP1	ESRRA	ETV6	FAM134C	FAM176A	FBXW4	GCNT1	GGA2	GJC1	GRB10	GTPBP2	IRF4	KCNIP3	KIAA1522	KIAA1841	KLF13	LACTB	LBH	LFNG	MAN1B1	MAP3K13	MCL1	MYT1	NECAB3	NEU1	NIPAL4	NPL	NUP210	OLFML2A	ORC2	PODXL	PPAT	PRTG	PSTPIP2	RAB3D	RABEP2	RAPGEF5	RBM20	SBNO1	SEMA4D	SH3TC2	SLC35A4	SLC39A9	SLC46A3	SLC4A10	SLC4A8	SLC7A1	SMEK1	SMG1	SPTB	SSTR3	STARD13	TAF9B	TBC1D1	TMEM135	TMEM168	TNFSF4	TRIM71	UBE2R2	UBN1	UCK2	ZFP62	ZFYVE1	ZNF704	ZSCAN29	ZSWIM5	ZSWIM6
miR-128/128ab	miR-128/128ab	AFF4	BEND4	C1orf144	CASC3	DCUN1D4	EML1	FAM134C	GLTP	GPAM	GRIK3	H3F3B	IGLON5	LBH	MAPK14	PHB	PLK2	PRKX	SCAI	SLC22A23	SLC24A4	SRGAP2	UBR1
miR-130ac/301ab/301b/301b-3p/454/721/4295/3666	miR-130ac/301ab/301b/301b-3p/454/721/4295/3666	AAK1	ACSL1	ACSL4	ACVR1	ADAM12	ADCY1	AGFG1	BRWD1	C10orf140	C7orf60	CHST1	DGKE	DSEL	EIF2C4	EREG	ESR1	FAM59A	FBXO28	FBXO48	FRZB	FXR1	IGF1	IGSF3	IRF1	KIAA1211	LDLR	LRP8	MDM4	MIER1	MTMR9	MYBL1	PAN3	PHF14	PIK3C2A	RRAGD	RTCD1	RUNX3	SAR1B	SBF2	SECISBP2L	SEL1L3	SLAIN1	SLC6A6	STIM2	TGFBR2	TRERF1	TSC1	ULK2	UNC13A	ZNF217	ZNF3
miR-133abc	miR-133abc	C11orf58	CELF4	GDNF	LASP1	LDLRAP1	LHFP	LRRFIP1	MAML1	PRRT2	PTBP1	SYT2	TAGLN2	TMOD3	TPM4	TSPAN18
miR-135ab/135a-5p	miR-135ab/135a-5p	BACH1	C6orf168	CPLX1	DEPDC1	ENTPD7	FOXN3	GK5	LOC221710	LZTS1	PELI2	ST6GAL2	STAT6	TRPC6	USP13
miR-137/137ab	miR-137/137ab	AHCYL2	C20orf111	EFR3A	ESRRG	HLTF	MAPK10	MBTPS2	MITF	NEUROD4	RAPGEF5	RAVER2	RREB1	SGCG	SHROOM2	SIK1	SLC12A2	SLC43A2	TAF7L	USP30	ZNF295	ZNF710
miR-138/138ab	miR-138/138ab	AHCYL2	AMMECR1	ANK1	BAZ1B	CHST10	CLNS1A	CLVS1	DCP1A	EPHA8	FEM1C	FERMT2	FOXP4	GATAD2A	GGCX	GTPBP1	H3F3B	JAZF1	JOSD1	KLF11	LSM14A	LYPLA1	MAP3K11	MGAT5B	NFIB	NFIX	PDE7B	PIP4K2C	PLXNB2	ProSAPiP1	PRPF40A	PRRT4	RARA	RHOC	RMND5A	SH2B3	SIN3A	SMCR7	SPTB	ST6GALNAC4	THRB	UBP1	ZFAT	ZNF275	ZNF385A
miR-141/200a	miR-141/200a	ABL2	KLF12	MYH10	TMEM170B
miR-142-3p	miR-142-3p	ASH1L	BOD1	C10orf18	C20orf194	EML4	FAM114A1	ITGB8	LCOR	RICTOR	WASL
miR-144	miR-144	CCNT2	MYEF2	NACC2	XYLT1
miR-145	miR-145	ABCA1	AGFG1	ASAP2	C11orf9	DAB2	FLI1	FSCN1	MYO5A	NUAK1	PALM2	SEMA3A	SRGAP1	SRGAP2	USP31
miR-148ab-3p/152	miR-148ab-3p/152	ATP11A	ATP6AP2	B4GALT5	BCL2L11	C1orf144	CCDC6	CUL5	DCP2	FXR1	INHBB	INO80	ITGA5	MIER1	MITF	MNT	MTF1	MTMR9	OSBPL11	PITPNM2	QKI	SIK1	SYNJ1	TGFA	UHMK1	WNT1
miR-150/5127	miR-150/5127	CYP20A1
miR-153	miR-153	CLCN5	DDIT4	DPY19L1	FAM168B	FEM1C	GALNT7	HEY2	KCNA1	KCND1	KDSR	KLF13	NFIA	NFIB	OSBPL6	PTCH1	PTPN14	SERTAD2	SGCD	SLC4A4	SPHK2	SUN2	TAGLN3	TPCN1	UNC5C
miR-15abc/16/16abc/195/322/424/497/1907	miR-15abc/16/16abc/195/322/424/497/1907	ABL2	ACVR2B	AHCYL2	ARL2	ATG14	AXIN2	BTRC	CCNE1	CLCN5	CPEB2	DCLK1	EDA	FAM123B	FAM59A	FGF2	FGF7	GABARAPL1	GPATCH8	GPR63	INSR	KCNK15	KIF1B	LOC221710	LRP6	MAMSTR	MTMR3	MYB	MYT1L	NOS1	NUP50	PAFAH1B2	PAPPA	PCGF5	PHF19	PLAG1	PPPDE2	PTPN3	PURA	RAB9B	RASGEF1B	RNF41	RREB1	SEMA3A	SLC12A2	SPRYD3	TGIF2	TNRC6B	TRANK1	UBN2	USP15	WEE1	WWC1	ZBTB34	ZBTB39	ZBTB46
miR-17/17-5p/20ab/20b-5p/93/106ab/427/518a-3p/519d	miR-17/17-5p/20ab/20b-5p/93/106ab/427/518a-3p/519d	ANKRD52	ATG16L1	C11orf30	C2CD2	CEP97	DDHD1	DENND5B	DUSP2	ENPP5	EPHA4	EPHA5	EZH1	FBXL5	FBXO48	FGD4	FYCO1	FZD3	GPR137C	HN1	HSPA8	ITGB8	ITPRIPL2	MAP3K2	PKD2	PLEKHA3	PRRG1	PURB	RAB11FIP5	RAB22A	REST	RRAGD	SEMA4B	SGTB	SLC40A1	SLC46A3	SSH2	STK17B	VLDLR	XRN1	ZFYVE26	ZFYVE9	ZNF652	ZNFX1
miR-181abcd/4262	miR-181abcd/4262	ACAP2	BTBD3	CTDSPL	FIGN	OSBPL3	PRTG	ZFP14
miR-182	miR-182	CACNB4	CBFA2T3	EOMES	FOXN3	GNAQ	PRRG3	PRTG	RAPGEF5	RARG	RASA1
miR-183	miR-183	KCNK10	PFN2
miR-18ab/4735-3p	miR-18ab/4735-3p	CDK19	DICER1	PHC3	RORA	TMEM170B
miR-196abc	miR-196abc	HOXA7	HOXC8	PPP1R15B
miR-199ab-5p	miR-199ab-5p	ABCC1	BCAM	C10orf46	C11orf9	CELSR1	DDR1	ECE1	FZD4	GCNT2	HDLBP	MAB21L1	MAP3K11	PDPN	PLXND1	RAD23B	SULF1	SUN1	TGFB2	ZNF516
miR-19ab	miR-19ab	ABCA1	ABR	ACBD5	ADRB1	AFF1	ARHGEF26	ATG14	BMPR2	C10orf140	CEP350	CHIC1	DNAJC16	DSEL	ESR1	GRSF1	HCFC2	HSPC159	IGFBP3	IMPDH1	KCNA4	KIAA1211	KPNA6	LDLR	LIMCH1	LRP2	MDM4	MED26	MKL2	MON2	MYCL1	PAK6	PATL1	PDE5A	PI15	PIK3R3	PMEPA1	PPARA	PRICKLE2	PXDN	QKI	RAB18	RAPGEF2	RIMKLA	RORA	S1PR1	SECISBP2L	SHCBP1	SIN3B	SOCS3	SYT1	TIA1	TNFAIP3	TSC1	TUB	WDR45L	ZMYND11	ZNF238
miR-1ab/206/613	miR-1ab/206/613	BDNF	CLTC	HNRNPU	LASP1	PTPLAD1	TNKS2	TWF1	UST
miR-200bc/429/548a	miR-200bc/429/548a	DZIP1	ELL2	FIGNL2	RECK	SYNJ1	WIPF1	ZEB1	ZEB2	ZNF532
miR-214/761/3619-5p	miR-214/761/3619-5p	DAGLA	VPS53
miR-218/218a	miR-218/218a	AIF1L	ANKRD52	C3orf70	DBN1	FAM38B	GLCE	HAPLN1	HS6ST3	KLHL29	MDGA1	MDGA2	MED17	MOSPD1	NCAN	NMT2	ONECUT2	PHC3	RABEP1	RNF219	RNF41	SHISA6	SLC1A2	SLC24A4	SLC6A1	SNX4	SYT13	VOPP1
miR-219-5p/508/508-3p/4782-3p	miR-219-5p/508/508-3p/4782-3p	ASH1L	CGNL1	ELMOD2	ELOVL7	FOXJ3	FZD5	GXYLT1	KIAA0240	NR2C2	ODZ2	SDK1	SNRK	TRHDE	ZNF238
miR-22/22-3p	miR-22/22-3p	CBL	FUT9	TP53INP1
miR-23abc/23b-3p	miR-23abc/23b-3p	KIAA1467	NEK6
miR-24/24ab/24-3p	miR-24/24ab/24-3p	APBA1	BCL2L11	DNAJB12	FAM168B	IFFO2	KIAA0226	TAOK1
miR-25/32/92abc/363/363-3p/367	miR-25/32/92abc/363/363-3p/367	ADRB1	B3GALT2	BCL2L11	BSDC1	C2CD4C	CACNA1I	CAMK2A	CD69	CIC	CSMD3	EDEM1	EFR3A	ERGIC2	FAM20C	FBXW7	FNIP1	GLRA1	GRAMD3	IDH1	ITGA5	ITGAV	JMY	KIAA1432	KLHL14	LHFPL2	MAN2A1	MAP2K4	MIA3	MYO1B	NEFL	NKX2-3	NOX4	NSF	PAPD7	PCOLCE2	PDZD2	PHLPP2	PIK3R3	PTAR1	RBM47	RPL15	SLC12A5	SNX13	SRPR	ST6GAL2	SYN2	SYNJ1	TOB2	UBE2Z	USP28	WWP2	ZFYVE21
miR-26ab/1297/4465	miR-26ab/1297/4465	CASZ1	EPC2	GSK3B	KLHDC5	LARP1	MAB21L1	NAB1	PLOD2	POLR3G	SLC25A16	SMAD1	STRADB	TET2	TET3	TNRC6B	TRPC3	TTC13
miR-27abc/27a-3p	miR-27abc/27a-3p	ABL2	ACVR1C	APPBP2	C10orf137	CDS1	CKAP4	DCUN1D4	EDEM3	FAM193B	FBXW7	GAB1	GPAM	GRB2	GRIA4	NCOA7	NRK	PELI2	PLK2	REPS1	RUNX1	SEMA7A	SFRP1	SLC24A4	SLC25A25	SLC6A1	SLC7A11	SSH1	TAB3	TSC1	TXLNG
miR-29abcd	miR-29abcd	ABHD5	ADAMTS2	ADAMTS9	ATAD2B	ATP1B4	BACH2	C1QTNF6	CLMN	COL11A1	COL15A1	COL1A1	COL1A2	COL3A1	COL4A1	COL4A4	COL4A5	COL5A1	COL5A2	COL5A3	COL6A3	COL7A1	CSDA	DGKD	DNMT3B	DPYSL5	DTWD2	ELN	ENTPD7	FBN1	FRAT2	FREM2	FSTL1	GPATCH2	HIF3A	HPCAL4	IFI30	IGF1	IREB2	ISG20L2	KDM5B	KIAA1024	KIAA2022	KIF26A	KIF26B	LOC100507421	LOC147670	LOX	LRP6	LYSMD1	MXD1	NAPB	NASP	NAV2	NAV3	NFIA	NSD1	PAN2	PGAP2	PI15	PL-5283	PLXNA1	PPIC	PRR14L	PURG	PXDN	REV3L	RLF	SESTD1	SETDB2	SH3PXD2A	SHPRH	SLC30A3	SPARC	STX17	SUV420H2	SYPL2	TET1	TET2	TET3	TFEB	TFEC	TMEM169	TNFAIP3	TRIB2	UBTF	VEGFA	XKR6	YPEL2	ZBTB34	ZBTB5	ZHX3	ZNF282	ZNF346
miR-30abcdef/30abe-5p/384-5p	miR-30abcdef/30abe-5p/384-5p	CCDC97	CCNE2	CELSR3	CPSF6	DPY19L1	ELMOD2	FAM49A	GABRB1	GALNT7	GEMC1	KLHL20	KLHL28	LHX8	MKRN3	MZT1	NT5E	PDE7A	PPARGC1B	PPPDE1	PRDM1	RFX6	SCN9A	SH3PXD2A	SNX16	TNRC6A	TWF1	UBE2J1	VAT1L	WDR7	ZNRF1
miR-34ac/34bc-5p/449abc/449c-5p	miR-34ac/34bc-5p/449abc/449c-5p	AXL	BMP3	CACNA1E	CASP2	CERS6	CPLX2	DPYSL4	E2F3	EML5	EVI5L	FAM76A	FOXP1	FUT9	HCN3	KCNK3	MDM4	MPP2	NAV1	NAV3	NUMBL	PACS1	PPARGC1B	PPP1R11	PVRL1	RTN4RL1	SAMD12	SATB2	SDK2	SHANK3	STX17	SYT1	TPD52	TRIM67	VAMP2
miR-503	miR-503	CCNE1	FAM59A	FGF2	HELZ	KIF1C	PLAG1
miR-7/7ab	miR-7/7ab	POLE4	RAF1	SPATA2
miR-9/9ab	miR-9/9ab	BEND3	CSDA	CTNNA1	DDHD2	FBN1	FOXN2	KLHL18	MAGT1	MTHFD2	NOX4	ONECUT1	ONECUT2	PRDM6	PXDN	SFXN2	SGMS2	SLC50A1	TNC
miR-93/93a/105/106a/291a-3p/294/295/302abcde/372/373/428/519a/520be/520acd-3p/1378/1420ac	miR-93/93a/105/106a/291a-3p/294/295/302abcde/372/373/428/519a/520be/520acd-3p/1378/1420ac	DDHD1	EDNRB	FGD4	HIF1AN	MBD2	NR2C2	RAB22A	SNRK	TGFBR2	TMEM170B
miR-96/507/1271	miR-96/507/1271	ABCD1	ADCY6	ANKRD27	B4GALNT1	BRPF3	BRWD1	C20orf194	CACNB4	CASP2	CD164	CHIC1	CHST1	DDAH1	EOMES	FOXO1	FRS2	GAN	GCNT1	GNE	GRHL2	GRIA1	GXYLT1	HOOK3	JMJD1C	KIAA2022	LPPR4	LRCH2	MTSS1	MYRIP	NLGN2	NTN4	OGDH	OXSR1	PHIP	PRKAR1A	PRKCE	PRRT3	PRTG	PTGER3	RAB35	RALGPS1	REV1	SH3BP5	SH3KBP1	SLC1A1	SLC39A1	SOX5	SOX6	SPAST	SPIN1	STK17A	TMEM170B	TMEM198	UBE2G1	ZBTB41	ZFAND5	ZHX2
